VITE_SUPABASE_URL=https://duircgtebyvelwjoeigy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aXJjZ3RlYnl2ZWx3am9laWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxODksImV4cCI6MjA3NDk4NjE4OX0.WBu9X_qLV3-l_xyqiqFfKuc-p6-y29ndAzOzFlqttVw
